/* Main Content */
/*Hero Section*/
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),url("Assests/HeroSectionBg.png");
    background-size: cover;
    /* background-clip: content-box; */
    /* align-items: stretch; */
    background-position: top;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.hero h2 {
    position: absolute;
    font-family: 'Outfit';
    font-size: 3rem;
    top: 35%;
    left: 30rem;
    right: 30rem;
    background: linear-gradient(to right, #5C5D63, #CACFE0, #5C5D63);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero p {
    position: absolute;
    top: 65%;
    left: 25rem;
    right: 25rem;
    font-size: 1.2rem;
    color: white;
}

/*Team Page*/
/*Team Content Container*/
.team-content {
    position: relative;
    width: 100%;
    height: 42em; /* change the value to adjust the height of the main section */
    overflow: hidden;
    top: 50vh;
    text-align: center;
    background-color: #3dabe63d
}

.team-content h1 {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Outfit';
    margin-top: 80px;
   }

/*Team Cards*/
.team-grid {
    display: flex;
    justify-content: center;
    margin: 70px 0;
    gap: 30px;
    
}

.card{
    position: relative;
    width: 270px;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0 ,0, 0, 0.5);
    
}

/*Team Member Image*/
.card img {
    width: 100%;
    height: 360px;
    border-radius: 15px;
    object-fit: cover;
    display: block;
}

/*Team Card Content*/
.card-content{  
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    background: linear-gradient(to top, rgba(40, 130, 157, 0.9), rgba(40, 130, 157, 0.7), transparent);  /*Color Gradient*/
    height: 25%;
    transition: height 0.5s ease-in-out;
}

.card-content h3 {
    font-size: 16px;
    margin-top: 45px;
}

.card-content ul {
    text-align: left;
}

.card-content p, ul {
    font-size: 14px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card:focus .card-content, .card:hover .card-content {  /*focus add for keyboard users*/
    height: 50%; /*Expands to 50% of the card*/
}

.card:focus .card-content p, ul, .card:hover .card-content p, ul {  
    opacity: 1;
    transform: translateY(0);
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    /* Hero Section */
    .hero h2 {
        font-size: 2rem;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        top: 45%;
    }

    .hero p {
        font-size: 1rem;
        left: 10%;
        right: 10%;
    }

    /* Team Section */
    .team-content {
        height: auto;
    }

    .team-grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}



